In [8]:
import pandas as pd
import numpy as np

In [9]:
weather_data = pd.read_csv('../../data/weather_data/weather_data copy.csv')
weather_data.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,283996800,1979-01-01 00:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,8.35,NaN,1.95,5.39,...,NaN,NaN,NaN,NaN,NaN,12,801,Clouds,few clouds,02d
1,284000400,1979-01-01 01:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,8.52,NaN,1.89,5.81,...,NaN,NaN,NaN,NaN,NaN,3,800,Clear,sky is clear,01n
2,284004000,1979-01-01 02:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,8.64,NaN,2.44,6.11,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
3,284007600,1979-01-01 03:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,5.93,NaN,1.27,2.95,...,NaN,NaN,NaN,NaN,NaN,2,800,Clear,sky is clear,01n
4,284011200,1979-01-01 04:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,6.07,NaN,1.41,3.25,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n

In [6]:
# relabel the missing locations 

# Update the 'city_name' for rows where 'lat' is 28.581 and 'lon' is 77.173
weather_data.loc[(weather_data['lat'] == 28.581) & (weather_data['lon'] == 77.173), 'city_name'] = 'Northern New Delhi'

# Update the 'city_name' for rows where 'lat' is 28.5615 and 'lon' is 77.1935
weather_data.loc[(weather_data['lat'] == 28.5615) & (weather_data['lon'] == 77.1935), 'city_name'] = 'Southern New Delhi'

# Update the 'city_name' for rows where 'lat' is 22.69 and 'lon' is 72.856
weather_data.loc[(weather_data['lat'] == 22.69) & (weather_data['lon'] == 72.856), 'city_name'] = 'Gujarat'

# Update the 'city_name' for rows where 'lat' is 11.2962 and 'lon' is 76.9414
weather_data.loc[(weather_data['lat'] == 11.2962) & (weather_data['lon'] == 76.9414), 'city_name'] = 'Tamil Nadu'

In [7]:
weather_data.to_csv('../../data/weather_data/labelled_weather_data.csv')